<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            background-image: url(https://images.pexels.com/photos/5723878/pexels-photo-5723878.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
        }
        .header {
            background-color: #071cd6;
            color: white;
            padding: 20px;
            text-align: center;
        }
        .nav {
            display: flex;
            justify-content: center;
            background-color: #333;
        }
        .nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }
        .nav a:hover {
            background-color: #ddd;
            color: black;
        }
        .content {
            padding: 20px;
            text-align: center;
            color: #fdfdfd;
        }
        .footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>About Us</h1>
    </div>
    <div class="nav">
        <a href="index.html">Home</a>
        <a href="contact.html">Contact</a>
    </div>
    <div class="content">
        <h2>Our Story</h2>
        <b>An orthopedic doctor specializes in diagnosing and treating problems with the bones, joints, muscles, and ligaments.
            What is a fracture?
            A fracture is a break in a bone. Fractures are usually caused by injuries. Since they can sometimes be serious, it's important to get medical care right away if you think you have a fracture.</b>
        <h2>Our Mission</h2>
        <b>To deliver exceptional orthopedic services that enhance the health and well-being of our community.</b>
        <h2>Our Team</h2>
        <b>Our team consists of highly skilled orthopedic specialists, surgeons, and support staff who work together to provide comprehensive care to our patients.</b>
    </div>
    <div class="footer">
        <p>&copy; 2025 Orthopedics Clinic. All rights reserved.</p>
    </div>
</body>
</html>
